body {
    color: #333333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 18px;
}

.row:after {
    clear: both;
}
.row:before, .row:after {
    content: "";
    display: table;
}
.row:before, .row:after {
    content: "";
    display: table;
}
.row {
    margin-left: 0px;
    text-align: left;
}

h2 {
    font-size: 24px;
    line-height: 36px;
}

h3 {
    font-size: 18px;
    line-height: 27px;
}

h1, h2, h3, h4, h5, h6 {
    color: #333333;
    font-weight: bold;
    margin: 0;
    text-rendering: optimizelegibility;
}

h4 small{
    font-size: 12px;
}

section h4{
    margin-bottom: 10px;
}

h4{
    font-size: 14px;
}

.container{
    width: 940px;
    margin: 0 auto;
}


.span12, .container {
    width: 940px;
}

.span11 {
    width: 780px;
}
[class*="span"] {
    float: left;
    margin-left: 0px;
}

.span1{
    width: 160px;
}

.span2 {
    width: 140px;
}

.span3 {
    width: 220px;
}

.span4 {
    width: 300px;
}

.span6{
    width: 460px;
}

dl {
    margin-bottom: 18px;
}


dt {
    font-weight: bold;
}
dt, dd {
    line-height: 18px;
}

.offset6{
    margin-left: 480px;
}



.gray {
    color: #888888;
}
.smallest {
    font-size: 9px;
}

table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 13px;
}
.table {
  width: 100%;
  margin-bottom: 18px;
}
.table th, .table td {
  padding: 8px;
  line-height: 18px;
  text-align: left;
  border-top: 1px solid #ddd;
}
.table th {
  font-weight: bold;
  vertical-align: bottom;
  text-align: center;
}

.table td {
  vertical-align: top;
}
.table thead:first-child tr th, .table thead:first-child tr td {
  border-top: 0;
}
.table tbody + tbody {
  border-top: 2px solid #ddd;
}
.table-condensed th, .table-condensed td {
  padding: 4px 5px;
}
.table-bordered {
  border: 1px solid #ddd;
  border-collapse: separate;
  *border-collapse: collapsed;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.table-bordered th + th,
.table-bordered td + td,
.table-bordered th + td,
.table-bordered td + th {
  border-left: 1px solid #ddd;
}
.table-bordered thead:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child th, .table-bordered tbody:first-child tr:first-child td {
  border-top: 0;
}
.table-bordered thead:first-child tr:first-child th:first-child, .table-bordered tbody:first-child tr:first-child td:first-child {
  -webkit-border-radius: 4px 0 0 0;
  -moz-border-radius: 4px 0 0 0;
  border-radius: 4px 0 0 0;
}
.table-bordered thead:first-child tr:first-child th:last-child, .table-bordered tbody:first-child tr:first-child td:last-child {
  -webkit-border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  border-radius: 0 4px 0 0;
}
.table-bordered thead:last-child tr:last-child th:first-child, .table-bordered tbody:last-child tr:last-child td:first-child {
  -webkit-border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  border-radius: 0 0 0 4px;
}
.table-bordered thead:last-child tr:last-child th:last-child, .table-bordered tbody:last-child tr:last-child td:last-child {
  -webkit-border-radius: 0 0 4px 0;
  -moz-border-radius: 0 0 4px 0;
  border-radius: 0 0 4px 0;
}
.table-striped tbody tr:nth-child(odd) td, .table-striped tbody tr:nth-child(odd) th {
  background-color: #f9f9f9;
}

table.table td.amount{
    width: 80px;
    text-align: right;
}

table.table td.purchase{
    width: 40px;
    text-align: center;
}

table.table td.quantity,
table.table td.discount{
    width: 40px;
    text-align: right;
}

h2 small {
    font-size: 18px;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    color: #999999;
    font-weight: normal;
}

.artplus{
    font-size: 10px;
    color: black;
}
div.artplus{
    margin:0 auto;
    width: 250px;
}