-- phpMyAdmin SQL Dump
-- version 3.3.7deb7
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Czas wygenerowania: 16 Cze 2014, 14:03
-- Wersja serwera: 5.5.27
-- Wersja PHP: 5.3.28-ogc0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Baza danych: `db178842`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `assets`
--

DROP TABLE IF EXISTS `assets`;
CREATE TABLE IF NOT EXISTS `assets` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `asset_file_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `asset_content_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `asset_file_size` int(11) DEFAULT NULL,
  `asset_updated_at` datetime DEFAULT NULL,
  `device_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_assets_on_device_id` (`device_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=57 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `branch`
--

DROP TABLE IF EXISTS `branch`;
CREATE TABLE IF NOT EXISTS `branch` (
  `idbranch` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `air_conditioning_sales` tinyint(1) DEFAULT '0',
  `air_conditioning_setup` tinyint(1) DEFAULT '0',
  `heat_boiler_sales` tinyint(1) DEFAULT '0',
  `heat_boiler_setup` tinyint(1) DEFAULT '0',
  `firstname` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `surname` varchar(80) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `street` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `postcode` varchar(10) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_number` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`idbranch`),
  KEY `company_id` (`company_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `status` int(11) DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `ancestry` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `path_to` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_categories_on_code` (`code`),
  KEY `index_categories_on_ancestry` (`ancestry`),
  KEY `index_categories_on_path_to` (`path_to`(255)),
  KEY `index_categories_on_status_and_position` (`status`,`position`),
  KEY `index_categories_on_title` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=92 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `comments`
--

DROP TABLE IF EXISTS `comments`;
CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text COLLATE utf8_unicode_ci,
  `commentable_id` int(11) DEFAULT NULL,
  `commentable_type` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `ancestry` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_comments_on_ancestry` (`ancestry`),
  KEY `index_comments_on_commentable_id_and_commentable_type` (`commentable_id`,`commentable_type`),
  KEY `index_comments_on_user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=18 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `companies`
--

DROP TABLE IF EXISTS `companies`;
CREATE TABLE IF NOT EXISTS `companies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `simplename` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nip` varchar(14) COLLATE utf8_unicode_ci DEFAULT NULL,
  `street` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `city` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `postcode` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `province_id` int(11) DEFAULT NULL,
  `country` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_number` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `notes` text COLLATE utf8_unicode_ci,
  `discount` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `istop` tinyint(1) NOT NULL DEFAULT '0',
  `idtop` int(11) NOT NULL DEFAULT '2',
  PRIMARY KEY (`id`),
  KEY `index_companies_on_city` (`city`),
  KEY `index_companies_on_name` (`name`),
  KEY `index_companies_on_nip` (`nip`),
  KEY `index_companies_on_province_id` (`province_id`),
  KEY `index_companies_on_simplename` (`simplename`),
  KEY `istop` (`istop`,`idtop`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=279 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `company_serialnumbers`
--

DROP TABLE IF EXISTS `company_serialnumbers`;
CREATE TABLE IF NOT EXISTS `company_serialnumbers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) DEFAULT NULL,
  `serialnumber_id` int(11) DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_company_serialnumbers_on_company_id_and_serialnumber_id` (`company_id`,`serialnumber_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `devices`
--

DROP TABLE IF EXISTS `devices`;
CREATE TABLE IF NOT EXISTS `devices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `devices_title_devices_title_id` int(2) NOT NULL,
  `kzu` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `setup` tinyint(1) DEFAULT NULL,
  `setup_amount` decimal(10,2) DEFAULT NULL,
  `devices_cost_of_repair` decimal(10,2) NOT NULL DEFAULT '0.00',
  `warranty` decimal(10,0) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `status` int(11) DEFAULT NULL,
  `warranty_service` tinyint(1) DEFAULT NULL,
  `warranty_service_months` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `italiancategory_id` int(11) DEFAULT NULL,
  `visible` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_devices_on_kzu` (`kzu`),
  KEY `index_devices_on_category_id` (`category_id`),
  KEY `index_devices_on_italiancategory_id` (`italiancategory_id`),
  KEY `index_devices_on_setup` (`setup`),
  KEY `index_devices_on_status` (`status`),
  KEY `index_devices_on_title` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=172 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `devices_required_checkbox`
--

DROP TABLE IF EXISTS `devices_required_checkbox`;
CREATE TABLE IF NOT EXISTS `devices_required_checkbox` (
  `devices_required_checkbox_id` int(11) NOT NULL AUTO_INCREMENT,
  `devices_required_checkbox_items_required_checkbox_id` int(11) NOT NULL,
  `devices_required_checkbox_devices_id` int(11) NOT NULL,
  PRIMARY KEY (`devices_required_checkbox_id`),
  UNIQUE KEY `devices_required_checkbox_items_required_checkbox_id` (`devices_required_checkbox_items_required_checkbox_id`,`devices_required_checkbox_devices_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=245 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `devices_title`
--

DROP TABLE IF EXISTS `devices_title`;
CREATE TABLE IF NOT EXISTS `devices_title` (
  `devices_title_id` tinyint(2) NOT NULL AUTO_INCREMENT,
  `devices_title_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `devices_title_cost_of_repair` decimal(10,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`devices_title_id`),
  UNIQUE KEY `devices_title_title` (`devices_title_title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=127 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `devices_title_file`
--

DROP TABLE IF EXISTS `devices_title_file`;
CREATE TABLE IF NOT EXISTS `devices_title_file` (
  `devices_title_file_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `devices_title_file_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `devices_title_file_orginal_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `devices_title_file_hash` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `devices_title_file_content_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `devices_title_file_size` int(10) unsigned NOT NULL,
  `devices_title_file_created_at` datetime NOT NULL,
  `devices_title_file_devices_title_id` int(4) NOT NULL,
  PRIMARY KEY (`devices_title_file_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=64 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `device_parts`
--

DROP TABLE IF EXISTS `device_parts`;
CREATE TABLE IF NOT EXISTS `device_parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` int(11) DEFAULT NULL,
  `part_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_device_parts_on_device_id_and_part_id` (`device_id`,`part_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=233 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `interventions`
--

DROP TABLE IF EXISTS `interventions`;
CREATE TABLE IF NOT EXISTS `interventions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tuning` tinyint(1) DEFAULT '0',
  `mechanical_repair` tinyint(1) DEFAULT '0',
  `electrical_repair` tinyint(1) DEFAULT '0',
  `part_replacement` tinyint(1) DEFAULT '0',
  `anything_else` tinyint(1) DEFAULT '0',
  `warranty_repair_item_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_interventions_on_warranty_repair_item_id` (`warranty_repair_item_id`),
  KEY `index_interventions_on_boolean` (`tuning`,`mechanical_repair`,`electrical_repair`,`part_replacement`,`anything_else`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=12 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `italiancategories`
--

DROP TABLE IF EXISTS `italiancategories`;
CREATE TABLE IF NOT EXISTS `italiancategories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `status` int(11) DEFAULT NULL,
  `ancestry` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `path_to` varchar(1000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_italiancategories_on_code` (`code`),
  KEY `index_italiancategories_on_ancestry` (`ancestry`),
  KEY `index_italiancategories_on_path_to` (`path_to`(255)),
  KEY `index_italiancategories_on_status` (`status`),
  KEY `index_italiancategories_on_title` (`title`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=60 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `items`
--

DROP TABLE IF EXISTS `items`;
CREATE TABLE IF NOT EXISTS `items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `amount` decimal(10,2) DEFAULT '0.00',
  `distance` decimal(5,0) DEFAULT '0',
  `custom` tinyint(1) DEFAULT '0',
  `accepted` tinyint(1) DEFAULT '0',
  `serialnumber_id` int(11) DEFAULT NULL,
  `package_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `happened_at` datetime DEFAULT NULL,
  `planned_at` datetime DEFAULT NULL,
  `approved` tinyint(1) DEFAULT '0',
  `details` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `total_amount` decimal(7,2) DEFAULT '0.00',
  `serial_number_id` int(11) DEFAULT NULL,
  `client_companyname` varchar(400) COLLATE utf8_unicode_ci NOT NULL,
  `client_firstname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `client_surname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `client_street` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `client_address_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `client_local_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `client_postcode` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `client_city` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `client_phone` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `no_warranty` tinyint(4) NOT NULL DEFAULT '0',
  `no_warranty_description` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `rbh_amount` decimal(7,2) NOT NULL,
  `costs_per_km` decimal(7,2) NOT NULL DEFAULT '1.00',
  PRIMARY KEY (`id`),
  KEY `index_items_on_approved` (`approved`),
  KEY `index_items_on_happened_at` (`happened_at`),
  KEY `index_items_on_package_id` (`package_id`),
  KEY `index_items_on_planned_at` (`planned_at`),
  KEY `index_items_on_serial_number_id` (`serial_number_id`),
  KEY `index_items_on_serialnumber_id` (`serialnumber_id`),
  KEY `index_items_on_total_amount` (`total_amount`),
  KEY `index_items_on_type` (`type`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5907 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `items_package_required_checkbox`
--

DROP TABLE IF EXISTS `items_package_required_checkbox`;
CREATE TABLE IF NOT EXISTS `items_package_required_checkbox` (
  `item_id` int(11) NOT NULL,
  `required_checkbox_id` int(11) NOT NULL,
  `check_status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `items_required_checkbox`
--

DROP TABLE IF EXISTS `items_required_checkbox`;
CREATE TABLE IF NOT EXISTS `items_required_checkbox` (
  `required_checkbox_id` int(11) NOT NULL AUTO_INCREMENT,
  `required_checkbox_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`required_checkbox_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=11 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `line_items`
--

DROP TABLE IF EXISTS `line_items`;
CREATE TABLE IF NOT EXISTS `line_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amount` decimal(7,2) DEFAULT '0.00',
  `purchase_id` int(11) DEFAULT NULL,
  `part_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `quantity` int(11) DEFAULT '0',
  `is_stok` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `stok_amount` int(4) unsigned NOT NULL DEFAULT '0',
  `amount_approved` decimal(7,2) DEFAULT '0.00',
  `quantity_approved` int(11) DEFAULT '0',
  `status` tinyint(4) DEFAULT '0',
  `discount` smallint(6) DEFAULT '0',
  `were_used` int(11) NOT NULL DEFAULT '0',
  `invoice` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_line_items_on_purchase_id_and_part_id` (`purchase_id`,`part_id`),
  KEY `index_line_items_on_quantity_and_amount` (`quantity`,`amount`),
  KEY `index_line_items_on_amount_approved` (`amount_approved`),
  KEY `index_line_items_on_quantity_approved` (`quantity_approved`),
  KEY `index_line_items_on_status` (`status`),
  KEY `index_line_items_on_discount` (`discount`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=341 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `line_items_comments`
--

DROP TABLE IF EXISTS `line_items_comments`;
CREATE TABLE IF NOT EXISTS `line_items_comments` (
  `line_items_id` int(11) NOT NULL,
  `comments` text NOT NULL,
  PRIMARY KEY (`line_items_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `packages`
--

DROP TABLE IF EXISTS `packages`;
CREATE TABLE IF NOT EXISTS `packages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `invoice` tinyint(1) DEFAULT NULL,
  `invoice_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `finalized_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `sent_at` datetime DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_packages_on_company_id` (`company_id`),
  KEY `index_packages_on_user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1179 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `parts`
--

DROP TABLE IF EXISTS `parts`;
CREATE TABLE IF NOT EXISTS `parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `kzc` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `status` int(11) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `alternative` tinyint(1) DEFAULT '0',
  `amount` decimal(7,2) DEFAULT '0.00',
  `obraz` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_parts_on_kzc` (`kzc`),
  KEY `index_parts_on_alternative` (`alternative`),
  KEY `index_parts_on_amount` (`amount`),
  KEY `index_parts_on_code` (`code`),
  KEY `index_parts_on_status` (`status`),
  KEY `index_parts_on_title` (`title`(100))
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2337 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `provinces`
--

DROP TABLE IF EXISTS `provinces`;
CREATE TABLE IF NOT EXISTS `provinces` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `code` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `locale` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_provinces_on_code` (`code`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=18 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `pulpit_hide_box`
--

DROP TABLE IF EXISTS `pulpit_hide_box`;
CREATE TABLE IF NOT EXISTS `pulpit_hide_box` (
  `id_param` int(11) NOT NULL,
  `users_id` int(11) NOT NULL,
  `status` int(1) NOT NULL,
  `type` varchar(20) NOT NULL,
  UNIQUE KEY `id_param` (`id_param`,`users_id`,`status`,`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `purchases`
--

DROP TABLE IF EXISTS `purchases`;
CREATE TABLE IF NOT EXISTS `purchases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `warranty_mode` tinyint(1) DEFAULT '0',
  `title` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `status` int(11) DEFAULT '0',
  `sent_at` datetime DEFAULT NULL,
  `finalized_at` datetime DEFAULT NULL,
  `amount` decimal(10,2) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `idtop` int(11) NOT NULL DEFAULT '2',
  `invoice` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_purchases_on_company_id` (`company_id`),
  KEY `index_purchases_on_sent_at_and_finalized_at` (`sent_at`,`finalized_at`),
  KEY `index_purchases_on_status` (`status`),
  KEY `index_purchases_on_user_id` (`user_id`),
  KEY `index_purchases_on_warranty_mode` (`warranty_mode`),
  KEY `idtop` (`idtop`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=107 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `repair_interventions`
--

DROP TABLE IF EXISTS `repair_interventions`;
CREATE TABLE IF NOT EXISTS `repair_interventions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tuning` tinyint(1) DEFAULT '0',
  `mechanical_repair` tinyint(1) DEFAULT '0',
  `electrical_repair` tinyint(1) DEFAULT '0',
  `part_replacement` tinyint(1) DEFAULT '0',
  `anything_else` tinyint(1) DEFAULT '0',
  `warranty_repair_item_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_interventions_on_warranty_repair_item_id` (`warranty_repair_item_id`),
  KEY `index_interventions_on_boolean` (`tuning`,`mechanical_repair`,`electrical_repair`,`part_replacement`,`anything_else`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `repair_items`
--

DROP TABLE IF EXISTS `repair_items`;
CREATE TABLE IF NOT EXISTS `repair_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `amount` decimal(10,2) DEFAULT '0.00',
  `distance` decimal(5,0) DEFAULT '0',
  `custom` tinyint(1) DEFAULT '0',
  `accepted` tinyint(1) DEFAULT '0',
  `serialnumber_id` int(11) DEFAULT NULL,
  `package_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `happened_at` datetime DEFAULT NULL,
  `planned_at` datetime DEFAULT NULL,
  `approved` tinyint(1) DEFAULT '0',
  `details` varchar(2000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `total_amount` decimal(7,2) DEFAULT '0.00',
  `serial_number_id` int(11) DEFAULT NULL,
  `client_companyname` varchar(400) COLLATE utf8_unicode_ci NOT NULL,
  `client_firstname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `client_surname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `client_street` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `client_address_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `client_local_number` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `client_postcode` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `client_city` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `client_phone` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `no_warranty` tinyint(4) NOT NULL DEFAULT '0',
  `no_warranty_description` mediumtext COLLATE utf8_unicode_ci NOT NULL,
  `rbh_amount` decimal(7,2) NOT NULL,
  `costs_per_km` decimal(7,2) NOT NULL DEFAULT '1.00',
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_items_on_approved` (`approved`),
  KEY `index_items_on_happened_at` (`happened_at`),
  KEY `index_items_on_package_id` (`package_id`),
  KEY `index_items_on_planned_at` (`planned_at`),
  KEY `index_items_on_serial_number_id` (`serial_number_id`),
  KEY `index_items_on_serialnumber_id` (`serialnumber_id`),
  KEY `index_items_on_total_amount` (`total_amount`),
  KEY `index_items_on_type` (`type`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=11 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `repair_used_parts`
--

DROP TABLE IF EXISTS `repair_used_parts`;
CREATE TABLE IF NOT EXISTS `repair_used_parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `part_id` int(11) DEFAULT NULL,
  `line_item_id` int(11) DEFAULT NULL,
  `amount` decimal(7,2) DEFAULT '0.00',
  `reinvoice` tinyint(1) DEFAULT '0',
  `reinvoice_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_used_parts_on_item_id` (`item_id`),
  KEY `index_used_parts_on_line_item_id` (`line_item_id`),
  KEY `index_used_parts_on_part_id` (`part_id`),
  KEY `index_used_parts_on_reinvoice` (`reinvoice`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `replacement_parts`
--

DROP TABLE IF EXISTS `replacement_parts`;
CREATE TABLE IF NOT EXISTS `replacement_parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `replacement_id` int(11) DEFAULT NULL,
  `part_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_replacement_parts_on_replacement_id_and_part_id` (`replacement_id`,`part_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=9 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
CREATE TABLE IF NOT EXISTS `schema_migrations` (
  `version` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `unique_schema_migrations` (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `serialnumbers`
--

DROP TABLE IF EXISTS `serialnumbers`;
CREATE TABLE IF NOT EXISTS `serialnumbers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `snu` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `device_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `approved` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `index_serialnumbers_on_approved` (`approved`),
  KEY `index_serialnumbers_on_device_id` (`device_id`),
  KEY `index_serialnumbers_on_snu` (`snu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `serial_numbers`
--

DROP TABLE IF EXISTS `serial_numbers`;
CREATE TABLE IF NOT EXISTS `serial_numbers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `snu` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `device_id` int(11) DEFAULT NULL,
  `approved` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_serial_numbers_on_approved` (`approved`),
  KEY `index_serial_numbers_on_device_id` (`device_id`),
  KEY `index_serial_numbers_on_snu` (`snu`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=5883 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `sessions`
--

DROP TABLE IF EXISTS `sessions`;
CREATE TABLE IF NOT EXISTS `sessions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `session_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_sessions_on_session_id` (`session_id`),
  KEY `index_sessions_on_updated_at` (`updated_at`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1198 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `settings`
--

DROP TABLE IF EXISTS `settings`;
CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `var` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `value` text COLLATE utf8_unicode_ci,
  `value_default` text COLLATE utf8_unicode_ci NOT NULL,
  `description` tinytext COLLATE utf8_unicode_ci NOT NULL,
  `target_id` int(11) DEFAULT NULL,
  `target_type` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_settings_on_target_type_and_target_id_and_var` (`target_type`,`target_id`,`var`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=23 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `top_provinces`
--

DROP TABLE IF EXISTS `top_provinces`;
CREATE TABLE IF NOT EXISTS `top_provinces` (
  `company_id` int(11) NOT NULL,
  `province_id` int(11) NOT NULL,
  PRIMARY KEY (`province_id`),
  UNIQUE KEY `company_id` (`company_id`,`province_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `training`
--

DROP TABLE IF EXISTS `training`;
CREATE TABLE IF NOT EXISTS `training` (
  `training_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `training_name` varchar(50) NOT NULL,
  `training_training_type_id` int(10) unsigned NOT NULL,
  `number_of_places` int(10) unsigned NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `training_type_time_of_powers` int(10) unsigned NOT NULL,
  `number_of_places_available` int(11) NOT NULL,
  `attention` text,
  `date_of_powers` datetime NOT NULL,
  `training_places_id` int(10) unsigned NOT NULL,
  `training_certificate_id` int(10) unsigned DEFAULT NULL,
  `training_type_roles` varchar(255) NOT NULL,
  PRIMARY KEY (`training_id`),
  KEY `training_training_type_id` (`training_training_type_id`),
  KEY `training_places_id` (`training_places_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `training_categories`
--

DROP TABLE IF EXISTS `training_categories`;
CREATE TABLE IF NOT EXISTS `training_categories` (
  `categories_id` int(10) unsigned NOT NULL,
  `training_id` int(10) unsigned NOT NULL,
  `ancestry` varchar(255) DEFAULT NULL,
  UNIQUE KEY `categories_id` (`categories_id`,`training_id`),
  KEY `ancestry` (`ancestry`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `training_certificate`
--

DROP TABLE IF EXISTS `training_certificate`;
CREATE TABLE IF NOT EXISTS `training_certificate` (
  `training_certificate_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `training_certificate_content` text,
  `training_certificate_name` varchar(255) NOT NULL,
  PRIMARY KEY (`training_certificate_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `training_certificate_numbers`
--

DROP TABLE IF EXISTS `training_certificate_numbers`;
CREATE TABLE IF NOT EXISTS `training_certificate_numbers` (
  `training_certificate_numbers_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `training_id` int(10) unsigned NOT NULL,
  `users_id` int(10) unsigned NOT NULL,
  `number` int(10) unsigned NOT NULL,
  `year` int(4) unsigned NOT NULL,
  `created_at` datetime NOT NULL,
  PRIMARY KEY (`training_certificate_numbers_id`),
  UNIQUE KEY `training_id` (`training_id`,`users_id`),
  KEY `year` (`year`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=38 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `training_devices`
--

DROP TABLE IF EXISTS `training_devices`;
CREATE TABLE IF NOT EXISTS `training_devices` (
  `devices_title_devices_title_id` int(10) unsigned NOT NULL,
  `training_id` int(10) unsigned NOT NULL,
  `categories_id` int(10) unsigned NOT NULL,
  UNIQUE KEY `categories_id` (`devices_title_devices_title_id`,`training_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `training_extra_questions`
--

DROP TABLE IF EXISTS `training_extra_questions`;
CREATE TABLE IF NOT EXISTS `training_extra_questions` (
  `training_id` int(10) unsigned NOT NULL,
  `training_questions_id` int(10) unsigned NOT NULL,
  `training_extra_questions_text` text NOT NULL,
  PRIMARY KEY (`training_id`,`training_questions_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `training_places`
--

DROP TABLE IF EXISTS `training_places`;
CREATE TABLE IF NOT EXISTS `training_places` (
  `training_places_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `training_places_name` varchar(255) NOT NULL,
  `training_places_comments` text NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`training_places_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `training_questions`
--

DROP TABLE IF EXISTS `training_questions`;
CREATE TABLE IF NOT EXISTS `training_questions` (
  `training_questions_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `training_extra_questions_text` varchar(255) NOT NULL,
  `training_extra_questions_short` varchar(50) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `training_extra_questions_save` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`training_questions_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `training_type`
--

DROP TABLE IF EXISTS `training_type`;
CREATE TABLE IF NOT EXISTS `training_type` (
  `training_type_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `training_type_symbol` varchar(10) NOT NULL,
  `training_type_name` varchar(255) DEFAULT NULL,
  `training_type_description` text,
  `training_type_number_of_days` int(10) unsigned NOT NULL,
  `training_type_time_of_powers` int(10) unsigned NOT NULL DEFAULT '2',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `training_type_roles` varchar(255) NOT NULL,
  PRIMARY KEY (`training_type_id`),
  KEY `training_type_symbol` (`training_type_symbol`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `training_type_base_questions`
--

DROP TABLE IF EXISTS `training_type_base_questions`;
CREATE TABLE IF NOT EXISTS `training_type_base_questions` (
  `training_type_id` int(10) unsigned NOT NULL,
  `training_questions_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`training_type_id`,`training_questions_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `training_type_categories`
--

DROP TABLE IF EXISTS `training_type_categories`;
CREATE TABLE IF NOT EXISTS `training_type_categories` (
  `categories_id` int(10) unsigned NOT NULL,
  `training_type_id` int(10) unsigned NOT NULL,
  `ancestry` varchar(255) DEFAULT NULL,
  UNIQUE KEY `categories_id` (`categories_id`,`training_type_id`),
  KEY `ancestry` (`ancestry`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `training_type_devices`
--

DROP TABLE IF EXISTS `training_type_devices`;
CREATE TABLE IF NOT EXISTS `training_type_devices` (
  `devices_title_devices_title_id` int(10) unsigned NOT NULL,
  `training_type_id` int(10) unsigned NOT NULL,
  `categories_id` int(10) unsigned NOT NULL,
  UNIQUE KEY `categories_id` (`devices_title_devices_title_id`,`training_type_id`,`categories_id`),
  KEY `ancestry` (`categories_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `training_users`
--

DROP TABLE IF EXISTS `training_users`;
CREATE TABLE IF NOT EXISTS `training_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `province_id` int(11) DEFAULT NULL,
  `firstname` varchar(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `surname` varchar(80) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `nip` varchar(14) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `city` varchar(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `street` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `nr` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `postcode` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `mobile_phone` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `position` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `notes` text COLLATE utf8_unicode_ci,
  `training_id` int(10) unsigned NOT NULL,
  `users_id` int(10) unsigned DEFAULT NULL,
  `status` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `index_users_on_province_id` (`province_id`),
  KEY `index_users_on_email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=94 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `training_users_reply_questions`
--

DROP TABLE IF EXISTS `training_users_reply_questions`;
CREATE TABLE IF NOT EXISTS `training_users_reply_questions` (
  `user_id` int(11) NOT NULL,
  `training_questions_id` int(10) unsigned NOT NULL,
  `user_reply` tinyint(1) NOT NULL,
  PRIMARY KEY (`user_id`,`training_questions_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `used_parts`
--

DROP TABLE IF EXISTS `used_parts`;
CREATE TABLE IF NOT EXISTS `used_parts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_id` int(11) DEFAULT NULL,
  `part_id` int(11) DEFAULT NULL,
  `line_item_id` int(11) DEFAULT NULL,
  `amount` decimal(7,2) DEFAULT '0.00',
  `reinvoice` tinyint(1) DEFAULT '0',
  `reinvoice_number` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_used_parts_on_item_id` (`item_id`),
  KEY `index_used_parts_on_line_item_id` (`line_item_id`),
  KEY `index_used_parts_on_part_id` (`part_id`),
  KEY `index_used_parts_on_reinvoice` (`reinvoice`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=20 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `encrypted_password` varchar(128) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `encrypted_new_password` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `verification_hash` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `reset_password_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reset_password_sent_at` datetime DEFAULT NULL,
  `remember_created_at` datetime DEFAULT NULL,
  `sign_in_count` int(11) DEFAULT '0',
  `current_sign_in_at` datetime DEFAULT NULL,
  `last_sign_in_at` datetime DEFAULT NULL,
  `current_sign_in_ip` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `last_sign_in_ip` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_salt` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `confirmation_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `confirmed_at` datetime DEFAULT NULL,
  `confirmation_sent_at` datetime DEFAULT NULL,
  `failed_attempts` int(11) DEFAULT '0',
  `unlock_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `locked_at` datetime DEFAULT NULL,
  `authentication_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `expire_date` datetime DEFAULT NULL,
  `firstname` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `surname` varchar(80) COLLATE utf8_unicode_ci DEFAULT NULL,
  `notes` text COLLATE utf8_unicode_ci,
  `active` tinyint(1) DEFAULT NULL,
  `province_id` int(11) DEFAULT NULL,
  `role` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `entitled` tinyint(1) DEFAULT NULL,
  `aspg_can_service` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_users_on_email` (`email`),
  UNIQUE KEY `index_users_on_authentication_token` (`authentication_token`),
  UNIQUE KEY `index_users_on_confirmation_token` (`confirmation_token`),
  UNIQUE KEY `index_users_on_reset_password_token` (`reset_password_token`),
  UNIQUE KEY `index_users_on_unlock_token` (`unlock_token`),
  KEY `index_users_on_active` (`active`),
  KEY `index_users_on_company_id` (`company_id`),
  KEY `index_users_on_entitled` (`entitled`),
  KEY `index_users_on_expire_date` (`expire_date`),
  KEY `index_users_on_province_id` (`province_id`),
  KEY `index_users_on_role` (`role`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=301 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `users_stok`
--

DROP TABLE IF EXISTS `users_stok`;
CREATE TABLE IF NOT EXISTS `users_stok` (
  `users_stok_id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `users_stok_parts_id` int(10) unsigned NOT NULL,
  `users_stok_users_id` int(10) unsigned NOT NULL,
  `users_stok_amount` int(4) unsigned NOT NULL,
  PRIMARY KEY (`users_stok_id`),
  UNIQUE KEY `users_stok_parts_id` (`users_stok_parts_id`,`users_stok_users_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `user_additional_information`
--

DROP TABLE IF EXISTS `user_additional_information`;
CREATE TABLE IF NOT EXISTS `user_additional_information` (
  `user_id` int(11) NOT NULL,
  `training_questions_id` int(10) unsigned NOT NULL,
  `user_reply` tinyint(1) NOT NULL,
  PRIMARY KEY (`user_id`,`training_questions_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `user_profiles`
--

DROP TABLE IF EXISTS `user_profiles`;
CREATE TABLE IF NOT EXISTS `user_profiles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `air_conditioning_sales` tinyint(1) DEFAULT '0',
  `air_conditioning_setup` tinyint(1) DEFAULT '0',
  `heat_boiler_sales` tinyint(1) DEFAULT '0',
  `heat_boiler_setup` tinyint(1) DEFAULT '0',
  `user_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_user_profiles_on_user_id` (`user_id`),
  KEY `index_user_profiles_on_boolean` (`air_conditioning_sales`,`air_conditioning_setup`,`heat_boiler_sales`,`heat_boiler_setup`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=290 ;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `user_roles`
--

DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE IF NOT EXISTS `user_roles` (
  `role_id` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `role_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `role_modul_access` text COLLATE utf8_unicode_ci NOT NULL,
  KEY `role_id` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla  `versions`
--

DROP TABLE IF EXISTS `versions`;
CREATE TABLE IF NOT EXISTS `versions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_type` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `item_id` int(11) NOT NULL,
  `event` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `whodunnit` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `object` text COLLATE utf8_unicode_ci,
  `created_at` datetime DEFAULT NULL,
  `ip` varchar(40) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_agent` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_versions_on_company_id` (`company_id`),
  KEY `index_versions_on_item_type_and_item_id` (`item_type`,`item_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=3114 ;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `top_provinces`
--
ALTER TABLE `top_provinces`
  ADD CONSTRAINT `top_provinces_ibfk_1` FOREIGN KEY (`company_id`) REFERENCES `companies` (`id`),
  ADD CONSTRAINT `top_provinces_ibfk_2` FOREIGN KEY (`province_id`) REFERENCES `provinces` (`id`);
